# Chompy

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/cc/femto/chompy/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/kotlin/cc/femto/chompy/data/: AppPreferences.kt  DataModule.kt
app/src/main/kotlin/cc/femto/chompy/data/api/: ApiController.kt  ApiModule.kt  MenuApi.kt  MenuService.kt  UberEatsApi.kt  UberEatsService.kt  UberMenuApi.kt
app/src/main/kotlin/cc/femto/chompy/data/api/model/: Menu.kt  MenuItem.kt  Requests.kt  Responses.kt
app/src/main/kotlin/cc/femto/chompy/ui/main/: MainActivity.kt  MainView.kt  MenuItemAdapter.kt  MenuItemRow.kt  MenuLayout.kt  MenuPresenter.kt  MenuView.kt
app/src/main/kotlin/cc/femto/chompy/util/: SnackbarExtensions.kt
app/src/main/kotlin/cc/femto/common/extensions/: Activity.kt  Animation.kt  ApiLevel.kt  Math.kt  Resources.kt  Result.kt  RxJava.kt  String.kt  View.kt
app/src/main/kotlin/cc/femto/common/ui/: MarginDecoration.kt  Scrims.kt  ViewPagerAdapter.kt
app/src/main/kotlin/cc/femto/common/ui/activity/: BaseActivity.kt  ViewContainerActivity.kt
app/src/main/kotlin/cc/femto/common/ui/widget/: AspectRatioImageView.kt  BetterViewAnimator.kt
app/src/main/kotlin/cc/femto/kommon/extensions/: Resources.kt  Retrofit.kt  String.kt
app/src/main/kotlin/cc/femto/kommon/mvp/: MvpContentLayout.kt  MvpContentPresenter.kt  MvpContentView.kt
app/src/main/kotlin/cc/femto/kommon/ui/: Scrims.kt  ViewPagerAdapter.kt
app/src/main/kotlin/cc/femto/kommon/ui/activity/: BaseActivity.kt  ViewContainerActivity.kt
app/src/main/kotlin/cc/femto/kommon/ui/recyclerview/: MarginDecoration.kt
app/src/main/kotlin/cc/femto/kommon/ui/widget/: AspectRatioImageView.kt  BetterViewAnimator.kt  BottomSheetLayout.kt
app/src/main/kotlin/cc/femto/kommon/util/: HostSelectionInterceptor.kt
app/src/main/kotlin/cc/postsoft/android/common/ui/: AspectRatioImageView.kt  BaseActivity.kt  BetterViewAnimator.kt  MarginDecoration.kt  Scrims.kt  ViewContainerActivity.kt  ViewPagerAdapter.kt
app/src/main/kotlin/cc/postsoft/android/extensions/: ActivityExtensions.kt  AnimationExtensions.kt  ApiLevelExtensions.kt  MathExtensions.kt  ResourceExtensions.kt  RetrofitExtensions.kt  RxExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/kotlin/cc/postsoft/chompy/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/kotlin/cc/postsoft/chompy/data/: AppPreferences.kt  DataModule.kt
app/src/main/kotlin/cc/postsoft/chompy/data/api/: ApiController.kt  ApiModule.kt  MenuApi.kt  UberMenuApi.kt
app/src/main/kotlin/cc/postsoft/chompy/data/api/model/: ListMenuResponse.kt  MenuItem.kt  Requests.kt  Responses.kt
app/src/main/kotlin/cc/postsoft/chompy/extensions/: ActivityExtensions.kt  AnimationExtensions.kt  ApiLevelExtensions.kt  MathExtensions.kt  ResourceExtensions.kt  RetrofitExtensions.kt  RxExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/kotlin/cc/postsoft/chompy/ui/common/: AspectRatioImageView.kt  BaseActivity.kt  BetterViewAnimator.kt  MarginDecoration.kt  Scrims.kt  ViewContainerActivity.kt  ViewPagerAdapter.kt
app/src/main/kotlin/cc/postsoft/chompy/ui/main/: MainActivity.kt  MainView.kt  MenuItemAdapter.kt  MenuItemRow.kt  MenuView.kt
app/src/main/res/anim/: slide_out_to_top.xml
app/src/main/res/layout/: main_activity.xml  menu_layout.xml  row_menu_item.xml  view_main.xml  view_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
kommon/: build.gradle
kommon/src/main/kotlin/cc/femto/kommon/extensions/: ApiLevel.kt
